# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
ro.af.client_heap_size_kbyte=7168
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# App launch prefetching (IORapd)
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# Low Memory Killer Daemon
ro.lmk.log_stats=false
ro.lmk.debug=false
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=false
ro.lmk.use_new_strategy=true
ro.lmk.low=900
ro.lmk.medium=700
ro.lmk.critical=200
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=70
ro.lmk.downgrade_pressure=50
ro.lmk.kill_heaviest_task=false
ro.lmk.kill_timeout_ms=0
ro.lmk.psi_partial_stall_ms=300
ro.lmk.psi_complete_stall_ms=800
ro.lmk.thrashing_limit=95
ro.lmk.thrashing_limit_decay=30
ro.lmk.swap_util_max=85
ro.lmk.swap_free_low_percentage=15
ro.lmk.filecache_min_kb=131072
ro.lmk.stall_limit_critical=4
ro.config.low_ram=false
ro.config.per_app_memcg=true

# Media
media.stagefright.audio.deep=true

# RKPD
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com

# Disable RescueParty due to high risk of data loss
persist.sys.disable_rescue=true